<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ربط الحساب</title>
</head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      box-sizing: border-box;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      box-sizing: border-box;
      font-size: 19px;
    }

    button {
      width: 100px;
      height: 40px;
      border-radius: 10px;
      margin: 5px;
      background-color: blue;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    a {
      text-decoration: none;
    }
  </style>
<body>
  <div class="form-container">
                    <center>
          <h3>اختار طريقة سحب</h3>

       <h6>اختار طريقة سحب للحصول على امولك بسهولة.</h6>
               </center>
    
      <center>
  
      </center>
 
  
        <center>
    <a href="https://onedailydealnow.com/M0IyZTNVNW83UzlNMmY=">
            <button type="button">Binance </button>
            <br />
                    <center>
          <a href="https://onedailydealnow.com/M00yUjMwNUk3eDhrOXY="
          <button type="button">PayPal </button>
                        <br />
        </center>
        
                          <center>
          <a href="https://onedailydealnow.com/M1YyajNhNjI0QTBUNmU="
          <button type="button">Skrill </button>
                        <br />
        </center>
                                  <center>
          <a href="https://onedailydealnow.com/M0EyazNmNmE0SjFENEc="
          <button type="button"> FaucetPay محفظة</button>
                        <br />
        </center>
        
         
            
  </div>

</body>

  </html>
